upstream web {
    least_conn;
    server blazorapp_mysql_web_1:80 weight=5 max_fails=3 fail_timeout=30s;
    # server blazorapp_mysql_web_2:80 weight=5 max_fails=3 fail_timeout=30s;
    # server blazorapp_mysql_web_3:80 weight=5 max_fails=3 fail_timeout=30s;
    # server blazorapp_mysql_web_4:80 weight=5 max_fails=3 fail_timeout=30s;
    # server blazorapp_mysql_web_5:80 weight=5 max_fails=3 fail_timeout=30s;
}

server {
    listen 80 default_server;
    server_name localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://web/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
